# Aspose_Test

./: Aspose.Test.sln
Aspose.Test/: IEntity.cs  Job.cs
Aspose.Test.Counter/: Counter.cs  ICounter.cs  IWordClasificator.cs  PhraseSplitter.cs  Result.cs  WordClasificator.cs  WordSplitter.cs
Aspose.Test.Counter.Tests/: Aspose.Test.Counter.Tests.csproj  CounterTests.cs  PhraseSplitterTests.cs  WordSplitterTests.cs
Aspose.Test.Html/: Aspose.Test.Html.csproj  ITextExtractor.cs  TextExtractor.cs
Aspose.Test.Html.Tests/: Aspose.Test.Html.Tests.csproj  TextExtractorTests.cs
Aspose.Test.Http/: Aspose.Test.Http.csproj  Downloader.cs  IDownloader.cs
Aspose.Test.Messaging/: IConsumer.cs  IPublisher.cs  JobMessages.cs  Message.cs
Aspose.Test.Messaging.RebbitMQ/: Aspose.Test.Messaging.RebbitMQ.csproj  ChannelProvider.cs  Extensions.cs  JobConsumer.cs  JobPublisher.cs
Aspose.Test.Storage/: Aspose.Test.Storage.csproj  IStorage.cs
Aspose.Test.Storage.Mongo/: Aspose.Test.Storage.Mongo.csproj  Extensions.cs  IMongoProvider.cs  JobStorage.cs  MongoProvider.cs  MongoStorageSettings.cs
Aspose.Test.WebApi/: Aspose.Test.WebApi.csproj  Program.cs  appsettings.json
Aspose.Test.WebApi/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Aspose.Test.WebApi/ClientApp/.angular/cache/angular-webpack/2b2f4255d3d62b9fe722614697c10ee5f56c9213/: 0.pack  1.pack  10.pack  12.pack  13.pack  14.pack  16.pack  17.pack  18.pack  19.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Aspose.Test.WebApi/ClientApp/.angular/cache/angular-webpack/5f831e4ff1e1488ae3b1fc3d9b536eb04e1cc287/: 0.pack  1.pack  2.pack  3.pack  4.pack  6.pack  7.pack  index.pack  index.pack.old
Aspose.Test.WebApi/ClientApp/.angular/cache/angular-webpack/ba14b0e65475f9e95ec3c9832806bd91fde4bd3c/: 0.pack  10.pack  11.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
Aspose.Test.WebApi/ClientApp/src/: index.html
Aspose.Test.WebApi/ClientApp/src/app/: app.module.ts  counter-service.service.ts  jobmessage.pipe.ts
Aspose.Test.WebApi/ClientApp/src/app/home/: home.component.html  home.component.ts
Aspose.Test.WebApi/Controllers/: WordCountController.cs
Aspose.Test.WebApi/Models/: Requests.cs  Response.cs
Aspose.Test.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Aspose.Test.WebApi/Properties/: launchSettings.json
Aspose.Test.Worker/: Aspose.Test.Worker.csproj  Program.cs  appsettings.json
Aspose.Test.Worker/Services/: ConsumerService.cs  CountService.cs  DownloadService.cs  ParseService.cs
